{
  "folders": [
    {
      "path": "..",
      "name": "root"
    },
    {
      "path": "../src/prologue",
      "name": "prologue"
    },
    {
      "path": "../examples/HelloWorld",
      "name": "examples/HelloWorld"
    }
  ],
  "settings": {
    "C_Cpp.default.includePath": ["../include/", "prologue/core"],
    "C_Cpp.default.compileCommands": "builddir\\compile_commands.json",
    "C_Cpp.default.cppStandard": "c++14",
    "files.associations": {
      "xstring": "cpp",
      "xlocale": "cpp",
      "xmemory": "cpp",
      "vector": "cpp",
      "map": "cpp",
      "algorithm": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "bit": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "compare": "cpp",
      "concepts": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "deque": "cpp",
      "exception": "cpp",
      "functional": "cpp",
      "initializer_list": "cpp",
      "ios": "cpp",
      "iosfwd": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "iterator": "cpp",
      "limits": "cpp",
      "list": "cpp",
      "memory": "cpp",
      "new": "cpp",
      "numbers": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ostream": "cpp",
      "queue": "cpp",
      "random": "cpp",
      "set": "cpp",
      "stack": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "string": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "typeinfo": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "utility": "cpp",
      "xfacet": "cpp",
      "xhash": "cpp",
      "xiosbase": "cpp",
      "xlocinfo": "cpp",
      "xlocnum": "cpp",
      "xstddef": "cpp",
      "xtr1common": "cpp",
      "xtree": "cpp",
      "xutility": "cpp",
      "*.tcc": "cpp",
      "memory_resource": "cpp",
      "string_view": "cpp"
    }
  }
}
